{
  "name": "adapt-video",
  "version": "0.0.1",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-componentName",
  "authors": [
    "Sean Callahan, Justin Petersen"
  ],
  "description": "Three column video component",
  "main": "/js/adapt-video.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
