{
  "name": "adapt-survey-checkbox",
  "version": "0.0.1",
  "description": "A custom survey-checkbox selector component",
  "main": "",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "AdaptLearning",
  "license": "GPL v3",
  "bugs": {
    "url": ""
  },
  "devDependencies": {
    "karma": "0.10",
    "karma-mocha": "0.1.0",
    "karma-expect": "1.1.0"
  }
}
