{
  "name": "adapt-survey-results",
  "version": "0.0.1",
  "homepage": "",
  "authors": [
    ""
  ],
  "description": "A custom survey results component",
  "main": "/js/adapt-survey-results.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
